    // Задание № 1

CREATE DATABASE shop;
USE shop;
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50),
    birthday DATE,
    created_at DATETIME,
    updated_at DATETIME
);

INSERT INTO
    -> users (name, birthday, created_at, updated_at)
    -> VALUES
    -> ('Aleksandr', '1993-08-27', NULL, NULL),
    -> ('Ivan', '1990-12-05', NULL, NULL),
    -> ('Sergey', '2001-04-07', NULL, NULL);
Query OK, 3 rows affected (0,01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM users;
+----+-----------+------------+------------+------------+
| id | name      | birthday   | created_at | updated_at |
+----+-----------+------------+------------+------------+
|  1 | Aleksandr | 1993-08-27 | NULL       | NULL       |
|  2 | Ivan      | 1990-12-05 | NULL       | NULL       |
|  3 | Sergey    | 2001-04-07 | NULL       | NULL       |
+----+-----------+------------+------------+------------+
3 rows in set (0,00 sec)

mysql> UPDATE users SET created_at = NOW(), updated_at = NOW();
Query OK, 3 rows affected (0,00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM users;
+----+-----------+------------+---------------------+---------------------+
| id | name      | birthday   | created_at          | updated_at          |
+----+-----------+------------+---------------------+---------------------+
|  1 | Aleksandr | 1993-08-27 | 2020-04-20 11:31:35 | 2020-04-20 11:31:35 |
|  2 | Ivan      | 1990-12-05 | 2020-04-20 11:31:35 | 2020-04-20 11:31:35 |
|  3 | Sergey    | 2001-04-07 | 2020-04-20 11:31:35 | 2020-04-20 11:31:35 |
+----+-----------+------------+---------------------+---------------------+
3 rows in set (0,00 sec)


    // Задание № 2


DROP TABLE IF EXISTS users;
CREATE TABLE users (
    -> id SERIAL PRIMARY KEY,
    -> name VARCHAR(50),
    -> birthday DATE,
    -> created_at VARCHAR(50),
    -> updated_at VARCHAR(50)
    -> );

INSERT INTO
    -> users (name, birthday, created_at, updated_at)
    -> VALUES
    -> ('Aleksandr', '1993-08-27', '27.08.1993 15:20', '27.08.1993 15:20'),
    -> ('Ivan', '1990-12-05', '20.04.2020 11:47', '20.04.2020 11:47'),
    -> ('Sergey', '2001-04-07', '19.04.2020 10:18', '19.04.2020 10:18');
Query OK, 3 rows affected (0,00 sec)
Records: 3  Duplicates: 0  Warnings: 0

SELECT * FROM users;
+----+-----------+------------+------------------+------------------+
| id | name      | birthday   | created_at       | updated_at       |
+----+-----------+------------+------------------+------------------+
|  1 | Aleksandr | 1993-08-27 | 27.08.1993 15:20 | 27.08.1993 15:20 |
|  2 | Ivan      | 1990-12-05 | 20.04.2020 11:47 | 20.04.2020 11:47 |
|  3 | Sergey    | 2001-04-07 | 19.04.2020 10:18 | 19.04.2020 10:18 |
+----+-----------+------------+------------------+------------------+
3 rows in set (0,00 sec)


SELECT STR_TO_DATE(created_at, '%d.%m.%Y %k:%i') FROM users;
+-------------------------------------------+
| STR_TO_DATE(created_at, '%d.%m.%Y %k:%i') |
+-------------------------------------------+
| 1993-08-27 15:20:00                       |
| 2020-04-20 11:47:00                       |
| 2020-04-19 10:18:00                       |
+-------------------------------------------+
3 rows in set (0,00 sec)


UPDATE
    -> users
    -> SET
    -> created_at = STR_TO_DATE(created_at, '%d.%m.%Y %k:%i'),
    -> updated_at = STR_TO_DATE(updated_at, '%d.%m.%Y %k:%i');
Query OK, 3 rows affected (0,01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM users;
+----+-----------+------------+---------------------+---------------------+
| id | name      | birthday   | created_at          | updated_at          |
+----+-----------+------------+---------------------+---------------------+
|  1 | Aleksandr | 1993-08-27 | 1993-08-27 15:20:00 | 1993-08-27 15:20:00 |
|  2 | Ivan      | 1990-12-05 | 2020-04-20 11:47:00 | 2020-04-20 11:47:00 |
|  3 | Sergey    | 2001-04-07 | 2020-04-19 10:18:00 | 2020-04-19 10:18:00 |
+----+-----------+------------+---------------------+---------------------+
3 rows in set (0,00 sec)


mysql> DESCRIBE users;
+------------+-----------------+------+-----+---------+----------------+
| Field      | Type            | Null | Key | Default | Extra          |
+------------+-----------------+------+-----+---------+----------------+
| id         | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50)     | YES  |     | NULL    |                |
| birthday   | date            | YES  |     | NULL    |                |
| created_at | varchar(50)     | YES  |     | NULL    |                |
| updated_at | varchar(50)     | YES  |     | NULL    |                |
+------------+-----------------+------+-----+---------+----------------+
5 rows in set (0,01 sec)

mysql> ALTER TABLE
    -> users
    -> CHANGE
    -> created_at created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    -> updated_at updated_at DATETIME DEFAULT CURRENT_tiMESTAMP ON UPDATE CURRENT_TIMESTAMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'updated_at updated_at DATETIME DEFAULT CURRENT_tiMESTAMP ON UPDATE CURRENT_TIMES' at line 5
mysql> ALTER TABLE
    -> users
    -> CHANGE
    -> created_at created_at DATETIME DEFAULT CURRENT_TIMESTAMP;
Query OK, 3 rows affected (0,03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE                                                                  
    -> users
    -> CHANGE
    -> updated_at updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;
Query OK, 3 rows affected (0,02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DESCRIBE users;
+------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| Field      | Type            | Null | Key | Default           | Extra                                         |
+------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| id         | bigint unsigned | NO   | PRI | NULL              | auto_increment                                |
| name       | varchar(50)     | YES  |     | NULL              |                                               |
| birthday   | date            | YES  |     | NULL              |                                               |
| created_at | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+------------+-----------------+------+-----+-------------------+-----------------------------------------------+
5 rows in set (0,00 sec)



    // Задание №3





CREATE TABLE storehouses_products (
    -> id SERIAL PRIMARY KEY,
    -> storehouse INT UNSIGNED,
    -> product INT UNSIGNED,
    -> value INT UNSIGNED,
    -> created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    -> updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);                                 Query OK, 0 rows affected (0,01 sec)


INSERT INTO 
    -> storehouses_products (storehouse, product, value)
    -> VALUES
    -> (1, 126, 34),
    -> (1, 67, 0),
    -> (1, 267, 198),
    -> (1, 456, 89),
    -> (1, 189, 0),
    -> (1, 156, 45);
Query OK, 6 rows affected (0,00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM storehouses_products ORDER BY value;
+----+------------+---------+-------+---------------------+---------------------+
| id | storehouse | product | value | created_at          | updated_at          |
+----+------------+---------+-------+---------------------+---------------------+
|  2 |          1 |      67 |     0 | 2020-04-20 12:25:56 | 2020-04-20 12:25:56 |
|  5 |          1 |     189 |     0 | 2020-04-20 12:25:56 | 2020-04-20 12:25:56 |
|  1 |          1 |     126 |    34 | 2020-04-20 12:25:56 | 2020-04-20 12:25:56 |
|  6 |          1 |     156 |    45 | 2020-04-20 12:25:56 | 2020-04-20 12:25:56 |
|  4 |          1 |     456 |    89 | 2020-04-20 12:25:56 | 2020-04-20 12:25:56 |
|  3 |          1 |     267 |   198 | 2020-04-20 12:25:56 | 2020-04-20 12:25:56 |
+----+------------+---------+-------+---------------------+---------------------+
6 rows in set (0,00 sec)

SELECT id, value, IF(value > 0, 0, 1) AS abc FROM storehouses_products ORDER BY value;
+----+-------+-----+
| id | value | abc |
+----+-------+-----+
|  2 |     0 |   1 |
|  5 |     0 |   1 |
|  1 |    34 |   0 |
|  6 |    45 |   0 |
|  4 |    89 |   0 |
|  3 |   198 |   0 |
+----+-------+-----+
6 rows in set (0,00 sec)

mysql>  SELECT * FROM storehouses_products ORDER BY IF(value > 0, 0, 1), value;
+----+------------+---------+-------+---------------------+---------------------+
| id | storehouse | product | value | created_at          | updated_at          |
+----+------------+---------+-------+---------------------+---------------------+
|  1 |          1 |     126 |    34 | 2020-04-20 12:25:56 | 2020-04-20 12:25:56 |
|  6 |          1 |     156 |    45 | 2020-04-20 12:25:56 | 2020-04-20 12:25:56 |
|  4 |          1 |     456 |    89 | 2020-04-20 12:25:56 | 2020-04-20 12:25:56 |
|  3 |          1 |     267 |   198 | 2020-04-20 12:25:56 | 2020-04-20 12:25:56 |
|  2 |          1 |      67 |     0 | 2020-04-20 12:25:56 | 2020-04-20 12:25:56 |
|  5 |          1 |     189 |     0 | 2020-04-20 12:25:56 | 2020-04-20 12:25:56 |
+----+------------+---------+-------+---------------------+---------------------+
6 rows in set (0,00 sec)




